POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
DB_INTERNAL_PORT=5432

DB_PORT=8090
WEB_PORT=8000

PROJECT_ROOT=/home/genvekt/Dev/django_projects/akvelon_python_internship_3_Evgenia_Kivotova
WEB_ROOT=${PROJECT_ROOT}/finance_site
DB_ROOT=${PROJECT_ROOT}/finance_db/db

SECRET_KEY='django-insecure-y8thblomdm=3_9-+z*!w6qg@z+l6+450e_*h9+x*_i36kq31fh'